#!/bin/sh

set -e

function_adduser () {
  _USERNAME=$1
  _DIRECTORY=$2
  _DESCRIPTION=$3
  _PASSWORDHASH=$4

  ret=false
  getent passwd ${_USERNAME} > /dev/null 2>&1 && ret=true

  if ! ${ret}
  then
    useradd --user-group --home ${_DIRECTORY} --comment "${_DESCRIPTION}" ${_USERNAME} --password ${_PASSWORDHASH}
  else
    echo "${_DESCRIPTION} (${_USERNAME}) already exists, doing nothing."
  fi
}

function_addgroup () {
  _GROUPNAME=$1
  ret=false
  getent group ${_GROUPNAME} > /dev/null 2>&1 && ret=true

  if ! ${ret}
  then
    addgroup --system ${_GROUPNAME}
  else
    echo "Group (${_GROUPNAME}) already exists, doing nothing."
  fi
}

# Install configuration
case "$1" in
  install)
    _USERNAME="knx"
    _DIRECTORY="/home/knx"
    _DESCRIPTION="KNX User"

    function_adduser "${_USERNAME}" "${_DIRECTORY}" "${_DESCRIPTION}" '$6$xAbL9JGN$D0Rot5CWUExEp8ITJjGAz.OAUkYbgypjRnwNCD89FekNMrlLfIGo69xY76Hhi4hAmQNs.d0MS78YRRgbm5ENK0'

    usermod -a -G audio,dialout,video ${_USERNAME}
      ;;

  upgrade|abort-upgrade)
      ;;

  *)
      echo "preinst called with unknown argument \`$1'" >&2
      exit 0
      ;;
esac

#DEBHELPER#

exit 0

